<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="Fragment.ThirdFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:layout_marginTop="150dp"
        android:id="@+id/etNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Random Number"
        android:gravity="center"
        android:layout_margin="10dp"/>

    <Button
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/btnoddeven"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Odd or Even"/>


</LinearLayout>
